<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>
      【デモ用】完全網羅型プログラミング講座｜ワンダフル・コード01_old -
      ワンダフルワイフ
    </title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="header_inner">
        <div class="logo">
          <h1><img src="./images/logo.png" alt="ワンダフル・ワイフ" /></h1>
        </div>
        <div class="pc_navi">
          <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">サービス案内</a></li>
            <li><a href="#">オンライン講座</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">お問合せ</a></li>
            <li><a href="#">ブログ</a></li>
          </ul>
          <a href="#" id="contact">お問い合わせはこちら</a>
        </div>
        <a id="menu_open"><span></span><span></span><span></span></a>
      </div>
    </header>
    <div id="sp_navi">
      <ul>
        <li><a href="#">ホーム</a></li>
        <li><a href="#">サービス案内</a></li>
        <li><a href="#">オンライン講座</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">ブログ</a></li>
      </ul>
    </div>
    <main>
      <article>
        <section id="fv">
          <div class="upper">
            <div class="round-box">
              <hgroup>
                <h2>Wonderful Code</h2>
                <p>ワンダフル コード</p>
              </hgroup>
              <div class="lead">
                <p>
                  プログラミングの新常識<br />
                  自由なフリーランスエンジニアになる為の<br />
                  エッセンスがギュッと凝縮！<br />
                  <strong>完全網羅型プログラミング講座</strong>
                </p>
              </div>
              <a href="#" class="button">講座のお申し込みはこちら</a>
              <p class="notice">
                ※お客様都合による返品・返金はお受けしておりません。<br />
                ※決済システムの仕様上、ご注文内容「配送」と表示されますが、サービスはWebのみで提供されます。<br />
                招待リンクがご登録メールアドレスに送信されますのでご確認ください。
              </p>
            </div>
          </div>
          <div class="under">
            <h2>-Wonderful Code-</h2>
            <p>
              プログラミングを体系的に学ぶことができるオンライン講座”Wonderful
              Code(ワンダフルコード)”へようこそ。<br />
              本講座は、人生逃げ切りサロンの価値観を学び人生を劇的に変えて、現役でプログラマーとして活躍している「金子氏・江並氏」が講師を務めるプログラミング講座です。
            </p>
          </div>
        </section>
        <section id="movie"></section>
        <section id="recommend"></section>
        <section id="diagnostics"></section>
        <section id="ruby_aws"></section>
        <section class="cta"></section>
        <section id="teacher"></section>
        <section class="cta"></section>
        <section id="price"></section>
        <section id="supoprt"></section>
        <section class="cta"></section>
        <section id="notice"></section>
        <section class="cta"></section>
        <section id="faq"></section>
      </article>
    </main>
    <footer>
      <div class="splash"></div>
      <div class="contact"></div>
      <div class="ft_navi"></div>
      <div class="go_top"></div>
      <div class="bottom">
        <div class="sns"></div>
        <address></address>
      </div>
    </footer>
  </body>
</html>
